# spring-boot-example

./: docker-compose.yml  pom.xml
src/main/java/ir/lazydeveloper/: SpringBootExampleApplication.java
src/main/java/ir/lazydeveloper/controller/: CustomerController.java
src/main/java/ir/lazydeveloper/dao/: CustomerDao.java  CustomerJDBCDataAccessService.java  CustomerJPADataAccessService.java  CustomerListDataAccessService.java  CustomerRepository.java  CustomerRowMapper.java
src/main/java/ir/lazydeveloper/exception/: CustomErrorAttribute.java  DuplicateResourceException.java  RequestValidationException.java  ResourceNotFoundException.java
src/main/java/ir/lazydeveloper/model/: Customer.java  CustomerRegistrationRequest.java  CustomerUpdateRequest.java
src/main/java/ir/lazydeveloper/service/: CustomerService.java
src/main/java/ir/lazydeveloper/tools/: FakeData.java
src/main/resources/: application.yml
src/main/resources/db/keep-for-sample/: V3__Add_Country_Column_To_Customer.sql
src/main/resources/db/migration/: V1__Initial_Setuo.sql  V2__Add_Unique_Constraint_To_Customer_Email.sql
src/test/java/ir/lazydeveloper/: SpringBootExampleApplicationTests.java  TestContainersTest.java
